# Order-Processor

./: .gitignore
Order.Application/Interfaces/: IMessagePublisher.cs
Order.Application/Services/: OrderService.cs
Order.Domain/DTOs/: OrderDto.cs
Order.Domain/Entities/: Order.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/Services/: CosmosDbService.cs  ServiceBusPublisher.cs
OrderApi/: OrderApi.csproj  Program.cs  appsettings.json
OrderApi/Controllers/: OrderController.cs
OrderProcessorFunction/: OrderProcessorFunction.csproj  ProcessOrderFunction.cs  ServiceBusQueueTrigger.cs  local.settings.json
OrderProcessorFunction/Functions/: ProcessOrderFunction.cs
OrderProcessorFunction/Properties/: launchSettings.json
